<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHARUSAT-HomePage</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CHARUSAT</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#aboutus">About Us</a>
          <a href="#academics">Academics</a>
          <a href="#admission">Admission</a>
          <a href="#research">Research</a>
          <a href="#studentscorner">Student's Corner</a>
          <a href="#centersandcells">Centers and Cells</a>
        </div>
      </div>
</body>
</html>